# protobuf-el

./: .gitignore  .travis.yml  LICENSE.txt  README.md  licenses.xml  pom.xml
common-files-v7/: pom.xml
common-files-v7/src/main/java/com/github/protobufel/common/files/: ContextPathMatchers.java  ContextResourcePathMatchers.java  DirectoryMatchResult.java  HistoryCaches.java  ICache.java  ICacheable.java  IHistoryCache.java  IHistoryCacheView.java  PathContexts.java  PathVisitors.java  Utils.java  package-info.java
common-files-v7/src/test/java/com/github/protobufel/common/files/: ContextPathMatchersTest.java  GlobFilterTheoriesTest.java  GlobRegexTest.java  SimpleHierarchicalMatcherTest.java
common-verifications/: pom.xml
common-verifications/src/main/java/com/github/protobufel/common/verifications/: Verifications.java  package-info.java
extended-regex/: pom.xml
globs/: .gitignore  pom.xml
globs/src/main/java/com/github/protobufel/common/files/: Globs.java
protobufel/: LICENSE.txt  pom.xml
protobufel-benchmarks/: pom.xml
protobufel-benchmarks/src/main/java/com/github/protobufel/: BuilderBenchmark.java
protobufel-benchmarks/src/main/java/com/github/protobufel/benchmarks/: BuilderBenchmark.java
protobufel-crud/: .gitignore  pom.xml
protobufel-crud/src/main/java/com/github/protobufel/crud/el/: ProtoMessageQueryProcessor.java  QueryProcessors.java  package-info.java
protobufel-crud/src/test/java/com/github/protobufel/crud/el/: ProtoMessageQueryProcessorTest.java
protobufel-grammar/: .gitignore  antrun-build-experiments.xml  antrun-build.xml  pom.xml
protobufel-grammar/src/main/antlr4/com/github/protobufel/grammar/: Proto.g4
protobufel-grammar/src/main/antlr4/imports/: ProtoLiterals.g4
protobufel-grammar/src/main/java/com/github/protobufel/grammar/: DescriptorFactory.java  ErrorListeners.java  Exceptions.java  ExtensionRegistries.java  FileDescriptorEx.java  FileDescriptors.java  LocationBuilder.java  OptionResolver.java  ParserUtils.java  PrimitiveTypesUtil.java  ProtoFileParser.java  ProtoFiles.java  Scopes.java  SourceInfoProtoFileParser.java  SymbolScopes.java  package-info.java
protobufel-grammar/src/main/javadoc/com/github/protobufel/grammar/doc-files/: Examples.java
protobufel-grammar/src/test/java/com/github/protobufel/grammar/: AbstractMessageUtils.java  AggregateValueTextFormatTest.java  CompareWithOriginalsTest.java  DefaultValuesTest.java  DescriptorFactoryTest.java  DiffWithOriginalsTest.java  GUITestParser1.java  GUITestRig1.java  ImportPublicTest1.java  IntegrationTests.java  Misc.java  ProtoFileParserTest.java  ProtoFileParserValidationsTest.java  ProtoFilesIT.java  ProtoFilesTest.java  SourceInfoProtoFileParserTest.java  UtilsTest.java
protobufel-grammar/src/test/resources/com/github/protobufel/grammar/: DeepAggregateOptionValue1.proto  FieldOfEnumTypeDefaults1.proto  FieldsInExtensionRange1.proto  InvalidExtensionRange2.proto  InvalidExtensionRange3.proto  NonUniqueFieldName1.proto  TypeDuplicates1.proto  test0.proto  test00.proto
protobufel-grammar/src/test/resources/com/github/protobufel/grammar/protoc/: CustomOptions1.proto  EnumAndMessageFields1.proto  FieldOfEnumTypeDefaults1.proto  MessageExtendee.proto  NonUniqueExtensionNumber1.proto  NonUniqueExtensionNumber2.proto  defaults1.proto  import2.proto  nonTreeChild1.proto  publicImport1.proto
protobufel-protobuf-test-protos/: antrun-build.xml  pom.xml
protobufel-protobuf-test-protos/src/main/java/: UnittestEmpty.java
protobufel-protobuf-test-protos/src/main/java/protobuf_unittest/: UnittestEmbedOptimizeFor.java  UnittestProto.java
protobufel-protobuf-test-protos/src/main/protoc/resources/: FileDescriptorSet  FileDescriptorSetWithSourceInfo
protobufel-test-protos/: .gitignore  antrun-build.xml  pom.xml
protobufel-test-protos/src/main/java/com/fictional/test/: Fields1Proto.java  GalaxyProto.java  MessageWithBytes1Proto.java  SubMessageOneProto.java  SubMessageStandaloneOneProto.java
protobufel-test-protos/src/main/java/com/fictional/test/extensions/: GalaxyProto.java
protobufel-test-protos/src/main/java/protobuf_unittest2/: UnittestCustomOptions.java
protobufel-test-protos/src/main/java/protobufel1/test1/: Test1.java
protobufel-test-protos/src/main/protoc/resources/: FileDescriptorSet  FileDescriptorSetWithSourceInfo
protobufel-test-protos/src/main/resources/: Fields1.proto  galaxy.proto  galaxy_with_extensions.proto  messageWithBytes1.proto  subMessageOne.proto  subMessageStandaloneOne.proto
protobufel-test-protos/src/main/resources/tests/: unittest_custom_options.proto
protobufel-test-protos/src/main/resources/tests/test space1/: test 1.proto
protobufel-test-util/: .gitignore  pom.xml
protobufel-test-util/src/main/java/com/github/protobufel/test/util/: BeanPropertiesComparator.java  CommonMatchers.java  DescriptorFactory.java  MockDescriptorCache.java  (+2 more)
protobufel-test-util/src/main/java/com/google/protobuf/: TestUtil.java
protobufel/src/main/java/com/github/protobufel/: DynamicMessage.java  IDynamicMessageProvider.java  MessageAdapter.java  ProtoInterfaces.java  RepeatedFieldBuilder.java  SingleFieldBuilder.java  package-info.java
protobufel/src/main/java/com/github/protobufel/util/: MutableControlCollections.java
protobufel/src/test/java/com/github/protobufel/: DynamicMessageBuilderTest.java  DynamicMessageSerializationTest.java  DynamicMessageTest.java  GeneratedMessageTest.java  MessageTest.java  MockBuilderParent.java  NestedBuildersTest.java  OneofPropertyChangeTest.java  RepeatedFieldBuilderTest.java  SingleFieldBuilderTest.java
protoc-maven-plugin/src/it/simple-it2/: pom.xml
regex-support/: pom.xml
regex-support-interfaces/: LICENSE.txt  pom.xml
resource-exec-maven-plugin/: .gitignore  pom.xml
resource-exec-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
resource-exec-maven-plugin/src/it/simple-it/src/test/resources/dir1/: f1.txt  f2
resource-exec-maven-plugin/src/it/simple-it/src/test/resources/protoc-errors/: InvalidExtensionRange1.proto
resource-exec-maven-plugin/src/it/simple-it2/: pom.xml  verify.groovy
(+8546 files in other folders)
