<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.github.protobufel</groupId>
    <artifactId>protobufel-parent</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Parent Project of PROTOBUF-EL Repository</name>
    <description>The parent project of Google Protocol Buffers enhancements and EL 3.0, Fast Directory Scanning, and Resource Friendly Maven Exec Plugin</description>
    <url>https://github.com/protobufel/protobuf-el/</url>
    <inceptionYear>2014</inceptionYear>
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>${project.version}/</url>
        </site>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:protobufel/protobuf-el.git</connection>
        <developerConnection>scm:git:git@github.com:protobufel/protobuf-el.git</developerConnection>
        <!-- <url>git@github.com:protobufel/protobuf-el.git</url> -->
        <url>https://github.com/protobufel/protobuf-el/</url>
        <tag>protobufel-parent-0.7-SNAPSHOT</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/protobufel/protobuf-el/issues/</url>
    </issueManagement>
    <developers>
        <developer>
            <id>protobufel</id>
            <name>David Tesler</name>
            <url>https://github.com/protobufel</url>
            <email>protobufel@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <legal.owner>David Tesler (https://github.com/protobufel)</legal.owner>
        <project.scm.id>github</project.scm.id>
        <!-- <github.global.server>github</github.global.server> -->
        <mavenVersion>3.2.5</mavenVersion>
        <mavenPluginPluginVersion>3.3</mavenPluginPluginVersion>
        <powermock.version>1.5.6</powermock.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>4.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${mavenVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.6.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>[4.12-beta-3, 4.13]</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-integration</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>1.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common-verifications</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>common-files-v7</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>protobufel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>protobufel-el</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>protobufel-test-util</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>protobufel-test-protos</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>protobufel-test-protos2</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>protobufel-protobuf-test-protos</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>extended-regex</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.protobufel</groupId>
                <artifactId>globs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.protobufel</groupId>
                <artifactId>regex-support-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.protobufel</groupId>
                <artifactId>regex-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>[1.1.1, 2.0.0]</version>
            </dependency>
            <!-- Required only by protobufel-el -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>[3.0.1-b04, 4.0.0)</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>[3.0.1-b05, 4.0.0)</version>
            </dependency>
            <!-- Google Original Tests Dependencies -->
            <!-- For using PowerMock with its own runners -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- For using PowerMock as a Rule -->
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-rule</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-classloading-xstream</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.8</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.contrib</groupId>
                <artifactId>junit-theories</artifactId>
                <version>(4.11, 4.12]</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.pholser</groupId>
                <artifactId>junit-quickcheck-core</artifactId>
                <version>[0.4-beta2, 1.0]</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.pholser</groupId>
                <artifactId>junit-quickcheck-generators</artifactId>
                <version>[0.4-beta2, 1.0]</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.pholser</groupId>
                <artifactId>junit-quickcheck-guava</artifactId>
                <version>[0.4-beta2, 1.0]</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
                <scope>test</scope>
            </dependency>
            <!-- Required by resource-exec-maven-plugin -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${mavenVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${mavenPluginPluginVersion}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.inject</artifactId>
                <version>0.3.0.M1</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jdt</groupId>
                <artifactId>org.eclipse.jdt.annotation</artifactId>
                <version>[1.1.0, 2.0.0)</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>[1.7.0, 2.0.0)</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.googlecode.java-diff-utils</groupId>
                <artifactId>diffutils</artifactId>
                <version>1.3.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <rules>
                            <requireMavenVersion>
                                <version>3.2.3</version>
                            </requireMavenVersion>
                            <requireJavaVersion>
                                <version>1.7</version>
                            </requireJavaVersion>
                            <!-- <requirePluginVersions> -->
                            <!-- <message>Best Practice is to always define plugin versions!</message> -->
                            <!-- </requirePluginVersions> -->
                            <!-- <requireSameVersions> -->
                            <!-- <message>Maven Test Plugins should all have the same versions!</message> -->
                            <!-- <plugins> -->
                            <!-- <plugin>org.apache.maven.plugins:maven-surefire-plugin</plugin> -->
                            <!-- <plugin>org.apache.maven.plugins:maven-failsafe-plugin</plugin> -->
                            <!-- <plugin>org.apache.maven.plugins:maven-surefire-report-plugin</plugin> -->
                            <!-- </plugins> -->
                            <!-- </requireSameVersions> -->
                            <!-- <requireSameVersions> -->
                            <!-- <message>Antlr4 runtime and plugin should all have the same versions!</message> -->
                            <!-- <dependencies> -->
                            <!-- <dependency>org.antlr:antlr4-runtime</dependency> -->
                            <!-- </dependencies> -->
                            <!-- <plugins> -->
                            <!-- <plugin>org.antlr:antlr4-maven-plugin</plugin> -->
                            <!-- </plugins> -->
                            <!-- </requireSameVersions> -->
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <docfilessubdirs>true</docfilessubdirs>
                        <detectLinks>false</detectLinks>
                        <linksource>false</linksource>
                        <verbose>true</verbose>
                        <keywords>true</keywords>
                        <show>protected</show>
                        <links>
                            <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        </links>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.17</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${mavenPluginPluginVersion}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>1.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-verifier-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <executions>
                        <execution>
                            <id>copy-license</id>
                            <phase>process-resources</phase>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${basedir}</directory>
                                        <targetPath>META-INF</targetPath>
                                        <includes>
                                            <include>LICENSE.txt</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <configuration>
                        <lineLength>100</lineLength>
                        <topSiteURL>https://github.com/protobufel/protobuf-el/</topSiteURL>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.6</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>
                            <version>1.9.4</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-launcher</artifactId>
                            <version>1.9.4</version>
                        </dependency>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>4.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.sisu</groupId>
                    <artifactId>sisu-maven-plugin</artifactId>
                    <version>0.3.0.M1</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <basedir>${basedir}</basedir>
                        <dryRun>false</dryRun>
                        <skipExistingHeaders>true</skipExistingHeaders>
                        <strictCheck>true</strictCheck>
                        <aggregate>true</aggregate>
                        <concurrencyFactor>1.0</concurrencyFactor>
                        <header>com/mycila/maven/plugin/license/templates/BSD-3.txt</header>
                        <properties>
                            <owner>${legal.owner}</owner>
                        </properties>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <useDefaultMapping>true</useDefaultMapping>
                        <excludes>
                            <exclude>**/README</exclude>
                            <exclude>**/pom.xml</exclude>
                            <exclude>src/test/resources/**</exclude>
                            <exclude>src/main/resources/**</exclude>
                            <exclude>src/main/antlr4/imports/ProtoLiterals.g4</exclude>
                        </excludes>
                        <mapping>
                            <g4>SLASHSTAR_STYLE</g4>
                            <java>DOUBLESLASH_STYLE</java>
                            <groovy>DOUBLESLASH_STYLE</groovy>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <id>license-header-format</id>
                            <phase>process-resources</phase>
                            <goals>
                                <!-- <goal>check</goal> -->
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.7</version>
                    <configuration>
                        <licenseName>bsd_3</licenseName>
                        <!-- <copyrightOwners>${legal.owner}</copyrightOwners> -->
                        <organizationName>${legal.owner}</organizationName>
                        <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                        <dryRun>false</dryRun>
                        <failOnMissingHeader>true</failOnMissingHeader>
                        <failIfWarning>true</failIfWarning>
                        <failOnNotUptodateHeader>true</failOnNotUptodateHeader>
                        <generateBundle>true</generateBundle>
                        <useMissingFile>true</useMissingFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>add-third-party</id>
                            <goals>
                                <goal>aggregate-add-third-party</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>download-licenses</id>
                            <goals>
                                <goal>download-licenses</goal>
                            </goals>
                            <configuration>
                                <licensesConfigFile>licenses.xml</licensesConfigFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>third-party-report</id>
                            <goals>
                                <goal>third-party-report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.2.201409121644</version>
                </plugin>
                <plugin>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.10</version>
                    <configuration>
                        <message>Creating Maven site for
                            ${project.artifactId}:${project.version}</message>
                        <!-- <dryRun>true</dryRun> -->
                        <lineLength>100</lineLength>
                        <noJekyll>false</noJekyll>
                        <server>github</server>
                        <!-- <path>${site.path}</path> -->
                        <path>${project.distributionManagement.site.url}</path>
                        <repositoryOwner>protobufel</repositoryOwner>
                        <repositoryName>protobuf-el</repositoryName>
                        <merge>true</merge>
                        <!-- <excludes> <exclude>xref-test/**</exclude> <exclude>testapidocs/**</exclude>
                            </excludes> -->
                    </configuration>
                    <executions>
                        <execution>
                            <id>github</id>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site-deploy</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <!-- <autoReleaseAfterClose>true</autoReleaseAfterClose> -->
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <!-- <releaseProfiles>env-prod,env-license</releaseProfiles> -->
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-management</report>
                            <report>dependency-info</report>
                            <report>distribution-management</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>summary</report>
                            <!-- doesn't allow module filtering! -->
                            <report>modules</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectLinks>false</detectLinks>
                    <docfilessubdirs>true</docfilessubdirs>
                    <linksource>true</linksource>
                    <verbose>true</verbose>
                    <keywords>true</keywords>
                    <show>protected</show>
                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                    </links>
                    <!-- <subpackages>com.github.protobufel</subpackages> -->
                    <!-- <excludePackageNames>com.github.protobufel.util:com.github.protobufel.test.util</excludePackageNames> -->
                    <sourceFileIncludes>
                        <sourceFileInclude>com/github/protobufel/**/*</sourceFileInclude>
                    </sourceFileIncludes>
                    <sourceFileExcludes>
                        <sourceFileExclude>com/github/protobufel/benchmarks/**/*</sourceFileExclude>
                        <sourceFileExclude>com/github/protobufel/util/**/*</sourceFileExclude>
                        <sourceFileExclude>com/github/protobufel/test/util/**/*</sourceFileExclude>
                        <sourceFileExclude>com/github/protobufel/grammar/ProtoParser.java</sourceFileExclude>
                        <sourceFileExclude>com/github/protobufel/grammar/ProtoLexer.java</sourceFileExclude>
                        <sourceFileExclude>com/github/protobufel/grammar/ProtoListener.java</sourceFileExclude>
                        <sourceFileExclude>com/github/protobufel/grammar/ProtoBaseListener.java</sourceFileExclude>
                    </sourceFileExcludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-jxr-plugin</artifactId> -->
            <!-- <configuration> -->
            <!-- <skip>true</skip> -->
            <!-- <linkJavadoc>true</linkJavadoc> -->
            <!-- <includes> -->
            <!-- <include>com/github/protobufel/**/*</include> -->
            <!-- </includes> -->
            <!-- <excludes> -->
            <!-- <exclude>com/github/protobufel/benchmarks/**/*</exclude> -->
            <!-- <exclude>com/github/protobufel/util/**/*</exclude> -->
            <!-- <exclude>com/github/protobufel/test/util/**/*</exclude> -->
            <!-- <exclude>com/github/protobufel/grammar/ProtoParser*.java</exclude> -->
            <!-- </excludes> -->
            <!-- </configuration> -->
            <!-- <reportSets> -->
            <!-- <reportSet> -->
            <!-- <reports> -->
            <!-- <report>jxr</report> -->
            <!-- </reports> -->
            <!-- </reportSet> -->
            <!-- <reportSet> -->
            <!-- <id>aggregate</id> -->
            <!-- <inherited>false</inherited> -->
            <!-- <reports> -->
            <!-- <report>aggregate</report> -->
            <!-- </reports> -->
            <!-- </reportSet> -->
            <!-- </reportSets> -->
            <!-- </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate-add-third-party</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <modules>
        <module>globs</module>
        <module>regex-support-interfaces</module>
        <module>regex-support</module>
        <module>common-verifications</module>
        <module>common-files-v7</module>
        <module>extended-regex</module>
        <module>protobufel-test-protos</module>
        <module>protobufel-test-protos2</module>
        <module>protobufel-protobuf-test-protos</module>
        <module>protobufel-test-util</module>
        <module>protobufel-grammar</module>
        <module>protobufel</module>
        <module>protobufel-benchmarks</module>
        <module>protobufel-el</module>
        <module>protobufel-crud</module>
        <module>resource-exec-maven-plugin</module>
    </modules>
    <profiles>
        <profile>
            <id>env-protoc</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env</name>
                    <value>protoc</value>
                </property>
                <file>
                    <exists>${env.PROTOC_EXEC}</exists>
                </file>
            </activation>
            <properties>
                <com.google.protobuf.protoc.path>${env.PROTOC_EXEC}</com.google.protobuf.protoc.path>
            </properties>
        </profile>
        <profile>
            <id>env-license</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env</name>
                    <value>license</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>env-staging</id>
            <activation>
                <property>
                    <name>staging-active</name>
                    <value>true</value>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr4-runtime</artifactId>
                        <version>4.3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.abego.treelayout</groupId>
                                <artifactId>org.abego.treelayout.core</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>release</id>
            <!-- <activation> -->
            <!-- <activeByDefault>false</activeByDefault> -->
            <!-- <property> -->
            <!-- <name>env</name> -->
            <!-- <value>prod</value> -->
            <!-- </property> -->
            <!-- </activation> -->
            <properties />

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr4-runtime</artifactId>
                        <version>4.3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.abego.treelayout</groupId>
                                <artifactId>org.abego.treelayout.core</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>