<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.github.protobufel</groupId>
	<artifactId>protobufel-parent</artifactId>
	<version>0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>protobufel-parent</name>
	<description>The parent project of Google ProtoBuf enhancements and EL 3.0</description>
	<url>https://github.com/protobufel/protobuf-el/</url>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>The BSD 3-Clause License</name>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:protobufel/protobuf-el.git</connection>
		<developerConnection>scm:git:git@github.com:protobufel/protobuf-el.git</developerConnection>
<!-- 		<url>git@github.com:protobufel/protobuf-el.git</url> -->
		<url>https://github.com/protobufel/protobuf-el</url>
		<tag>HEAD</tag>
	</scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/protobufel/protobuf-el/issues</url>
  </issueManagement>
	<developers>
		<developer>
			<id>protobufel</id>
			<name>David Tesler</name>
			<url>https://github.com/protobufel</url>
			<email>protobufel@gmail.com</email>
			<roles>
				<role>owner</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<legal.owner>David Tesler (https://github.com/protobufel)</legal.owner>
		<mavenVersion>3.2.2</mavenVersion>
		<mavenPluginPluginVersion>3.3</mavenPluginPluginVersion>
		<powermock.version>[1.5.6, )</powermock.version>
	</properties>
	<distributionManagement>
		<site>
			<id>github</id>
			<name>Site of ${project.groupId}:${project.artifactId}:${project.version}</name>
<!-- 			<url>https://protobufel.github.io/protobuf-el/</url> -->
			<url>https://github.com/protobufel/protobuf-el</url>
		</site>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${mavenVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.6.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>[18.0, )</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.9</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>(4.11, )</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-integration</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>nl.jqno.equalsverifier</groupId>
				<artifactId>equalsverifier</artifactId>
				<version>1.4.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>common-verifications</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>common-files-v7</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>protobufel</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>protobufel-el</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>protobufel-test-protos</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>protobufel-protobuf-test-protos</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>protobufel-test-util</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>extended-regex</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.protobufel</groupId>
				<artifactId>globs</artifactId>
				<version>[1.0.0-SNAPSHOT, )</version>
			</dependency>
			<dependency>
				<groupId>com.github.protobufel</groupId>
				<artifactId>regex-support-interfaces</artifactId>
				<version>[1.0.0-SNAPSHOT, )</version>
			</dependency>
			<dependency>
				<groupId>com.github.protobufel</groupId>
				<artifactId>regex-support</artifactId>
				<version>[1.0.0-SNAPSHOT, )</version>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<!-- <version>1.0-SNAPSHOT</version> -->
				<version>[1.1, )</version>
			</dependency>
			<!-- Required only by protobufel-el -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>3.0.0</version>
			</dependency>
			<!-- Google Original Tests Dependencies -->
			<!-- For using PowerMock with its own runners -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- For using PowerMock as a Rule -->
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4-rule</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-classloading-xstream</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>4.3</version>
			</dependency>
			<!-- <dependency> <groupId>org.antlr</groupId> <artifactId>antlr4</artifactId> 
				<version>4.2.2</version> <scope>test</scope> </dependency> -->
			<dependency>
				<groupId>org.junit.contrib</groupId>
				<artifactId>junit-theories</artifactId>
				<version>(4.11, )</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.pholser</groupId>
				<artifactId>junit-quickcheck-core</artifactId>
				<version>0.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.pholser</groupId>
				<artifactId>junit-quickcheck-generators</artifactId>
				<version>0.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.pholser</groupId>
				<artifactId>junit-quickcheck-guava</artifactId>
				<version>0.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
				<scope>test</scope>
			</dependency>
			<!-- Required by protoc-maven-plugin -->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${mavenVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${mavenPluginPluginVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.sisu</groupId>
				<artifactId>org.eclipse.sisu.inject</artifactId>
				<version>0.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.annotation</artifactId>
				<version>[1.1.0, 2.0.0)</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>[1.7.0, )</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.java-diff-utils</groupId>
				<artifactId>diffutils</artifactId>
				<version>[1.3.0, )</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>[3.3.2, )</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<docfilessubdirs>true</docfilessubdirs>
						<detectLinks>false</detectLinks>
						<linksource>false</linksource>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<configuration>
						<skip>false</skip>
					</configuration>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant</artifactId>
							<version>1.9.4</version>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-launcher</artifactId>
							<version>1.9.4</version>
						</dependency>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4-maven-plugin</artifactId>
					<version>4.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.17</version>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${mavenPluginPluginVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.sisu</groupId>
					<artifactId>sisu-maven-plugin</artifactId>
					<version>0.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>copy-license</id>
							<phase>process-resources</phase>
							<configuration>
								<outputDirectory>${project.build.outputDirectory}</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}</directory>
										<targetPath>META-INF</targetPath>
										<includes>
											<include>LICENSE.txt</include>
										</includes>
									</resource>
								</resources>
							</configuration>
							<goals>
								<goal>copy-resources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<basedir>${basedir}</basedir>
						<dryRun>false</dryRun>
						<skipExistingHeaders>true</skipExistingHeaders>
						<strictCheck>true</strictCheck>
						<aggregate>true</aggregate>
						<concurrencyFactor>1.0</concurrencyFactor>
						<header>com/mycila/maven/plugin/license/templates/BSD-3.txt</header>
						<properties>
							<owner>${legal.owner}</owner>
						</properties>
						<useDefaultExcludes>true</useDefaultExcludes>
						<useDefaultMapping>true</useDefaultMapping>
						<excludes>
							<exclude>**/README</exclude>
							<exclude>**/pom.xml</exclude>
							<exclude>src/test/resources/**</exclude>
							<exclude>src/main/resources/**</exclude>
							<exclude>src/main/antlr4/imports/ProtoLiterals.g4</exclude>
						</excludes>
						<mapping>
							<g4>SLASHSTAR_STYLE</g4>
							<java>DOUBLESLASH_STYLE</java>
							<groovy>DOUBLESLASH_STYLE</groovy>
						</mapping>
					</configuration>
					<executions>
						<execution>
							<id>license-header-format</id>
							<phase>process-resources</phase>
							<goals>
			<!-- 					<goal>check</goal> -->
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.7</version>
					<configuration>
						<licenseName>bsd_3</licenseName>
<!-- 						<copyrightOwners>${legal.owner}</copyrightOwners> -->
						<organizationName>${legal.owner}</organizationName>
						<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
						<dryRun>false</dryRun>
						<failOnMissingHeader>true</failOnMissingHeader>
						<failIfWarning>true</failIfWarning>
						<failOnNotUptodateHeader>true</failOnNotUptodateHeader>
						<generateBundle>true</generateBundle>
						<useMissingFile>true</useMissingFile>
					</configuration>
					<executions>
						<execution>
							<id>add-third-party</id>
							<goals>
								<goal>aggregate-add-third-party</goal>
							</goals>
						</execution>
						<execution>
							<id>download-licenses</id>
							<goals>
								<goal>download-licenses</goal>
							</goals>
							<configuration>
								<licensesConfigFile>licenses.xml</licensesConfigFile>
							</configuration>	
						</execution>
						<execution>
							<id>third-party-report</id>
							<goals>
								<goal>third-party-report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>[0.7.2-SNAPSHOT, )</version>
				</plugin>
				<plugin>
					<groupId>org.assertj</groupId>
					<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<configuration>
						<lineLength>100</lineLength>
						<skipDeploy>true</skipDeploy>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.6</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.10</version>
					<configuration>
						<message>Creating Maven site for ${project.artifactId}:${project.version}</message>
<!-- 						<dryRun>true</dryRun> -->
						<lineLength>100</lineLength>
						<noJekyll>true</noJekyll>
						<server>github</server>
<!-- 						<path>${site.path}</path> -->
<!--             <path>${project.distributionManagement.site.url}</path> -->
						<repositoryOwner>protobufel</repositoryOwner>
						<repositoryName>protobuf-el</repositoryName>
            <merge>true</merge>
            <excludes>
              <exclude>xref-test/**</exclude>
              <exclude>testapidocs/**</exclude>
            </excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>site-deploy</phase>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.mycila</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>
												aggregate-add-third-party
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.2.2</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.7</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<detectLinks>false</detectLinks>
					<docfilessubdirs>true</docfilessubdirs>
					<linksource>false</linksource>
					<quiet>true</quiet>
					<show>protected</show>
					<source>1.5</source>
					<links>
						<link>http://docs.oracle.com/javase/7/docs/api/</link>
					</links>
<!-- 					<subpackages>com.github.protobufel</subpackages> -->
<!-- 					<excludePackageNames>com.github.protobufel.util:com.github.protobufel.test.util</excludePackageNames> -->
					<sourceFileIncludes>
						<sourceFileInclude>com/github/protobufel/**/*</sourceFileInclude>
					</sourceFileIncludes>	
					<sourceFileExcludes>
						<sourceFileExclude>com/github/protobufel/benchmarks/**/*</sourceFileExclude>
						<sourceFileExclude>com/github/protobufel/util/**/*</sourceFileExclude>
						<sourceFileExclude>com/github/protobufel/test/util/**/*</sourceFileExclude>
						<sourceFileExclude>com/github/protobufel/grammar/ProtoParser.java</sourceFileExclude>
					</sourceFileExcludes>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<includes>
						<include>com/github/protobufel/**/*</include>
					</includes>	
					<excludes>
						<exclude>com/github/protobufel/benchmarks/**/*</exclude>
						<exclude>com/github/protobufel/util/**/*</exclude>
						<exclude>com/github/protobufel/test/util/**/*</exclude>
						<exclude>com/github/protobufel/grammar/ProtoParser.java</exclude>
					</excludes>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.7</version>
				<reportSets>
					<reportSet>
						<inherited>false</inherited>
						<reports>
							<report>aggregate-add-third-party</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>globs</module>
		<module>regex-support-interfaces</module>
		<module>regex-support</module>
		<module>common-verifications</module>
		<module>common-files-v7</module>
		<module>extended-regex</module>
		<module>protoc-maven-plugin</module>
		<module>protobufel-test-protos</module>
		<module>protobufel-test-util</module>
		<module>protobufel-grammar</module>
		<module>protobufel</module>
		<module>protobufel-benchmarks</module>
		<module>protobufel-el</module>
		<module>protobufel-crud</module>
		<module>protobufel-protobuf-test-protos</module>
	</modules>
	<profiles>
		<profile>
			<id>licensing-profile</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>staging-profile</id>
			<activation>
				<property>
					<name>staging-active</name>
					<value>true</value>
				</property>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.antlr</groupId>
						<artifactId>antlr4-runtime</artifactId>
						<version>4.3</version>
						<exclusions>
							<exclusion>
								<groupId>org.abego.treelayout</groupId>
								<artifactId>org.abego.treelayout.core</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>site-test-profile</id>
			<activation>
				<property>
					<name>site-test-active</name>
					<value>true</value>
				</property>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.antlr</groupId>
						<artifactId>antlr4-runtime</artifactId>
						<version>4.3</version>
						<exclusions>
							<exclusion>
								<groupId>org.abego.treelayout</groupId>
								<artifactId>org.abego.treelayout.core</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<distributionManagement>
				<site>
					<id>site-stage</id>
					<name>test parent site</name>
					<url>${project.build.directory}/staging/</url>
				</site>
			</distributionManagement>
		</profile>
		<profile>
			<id>dev-profile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<maven.test.failure.ignore>true</maven.test.failure.ignore>
				<maven.compiler.failOnError>false</maven.compiler.failOnError>
				<maven.compiler.debuglevel>lines,vars,source</maven.compiler.debuglevel>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
							<version>3.1</version> <configuration> <source>1.6</source> <target>1.6</target> 
							<debuglevel>lines,vars,source</debuglevel> <failOnError>false</failOnError> 
							</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
							<artifactId>maven-surefire-plugin</artifactId> <configuration> <testFailureIgnore>true</testFailureIgnore> 
							</configuration> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
							<artifactId>maven-shade-plugin</artifactId> <version>2.1</version> </plugin> -->
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>