<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.protobufel</groupId>
		<artifactId>protobufel-parent</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>
	<artifactId>protobufel-test-protos</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<my.generated-resources>${project.build.directory}/generated-resources/protoc</my.generated-resources>
		<my.generated-sources>${project.build.directory}/generated-sources/protoc</my.generated-sources>
		<resources.directory>${basedir}/src/main/resources</resources.directory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-proto-sources-and-resources</id>
						<phase>generate-sources</phase>
						<configuration>
							<failOnError>true</failOnError>
							<target>
								<ant antfile="${basedir}/antrun-build.xml" target="generate.protos" />
							</target>		
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
            	<sources>
            		<source>${my.generated-sources}</source>
            	</sources>
            </configuration>
          </execution>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
            	<resources>
								<resource>
									<targetPath>META-INF/</targetPath>
									<includes>
										<include>FileDescriptorSet</include>
										<include>FileDescriptorSetWithSourceInfo</include>
									</includes>
									<directory>${my.generated-resources}</directory>
								</resource>
            	</resources>
            </configuration>
          </execution>
        </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<configuration>
					<resourcesDirectory>${project.build.outputDirectory}</resourcesDirectory>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>META-INF/</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
				<directory>${resources.directory}</directory>
			</resource>
		</resources>
	</build>
</project>