<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.protobufel.it</groupId>
  <artifactId>simple-it</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>A simple IT verifying the basic use case.</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <proto-path>${project.build.testOutputDirectory}/protoc-errors</proto-path>
    <proto-result>${proto-path}/result</proto-result>
    <proto-files>${proto-path}/*.proto</proto-files>
    <proto-errors>${proto-path}/errors.txt</proto-errors>
    <exec-path>${com.google.protobuf.protoc.path}</exec-path>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>test-exec</id>
            <phase>test</phase>
            <configuration>
            	<exec>${exec-path}</exec>
            	<errorFile>${proto-errors}</errorFile>
            	<args>
            		<arg>--proto_path=${proto-path}</arg>
            		<arg>--descriptor_set_out=${proto-result}</arg>
            		<arg>--include_imports</arg>
            	</args>
            	<fileSets>
            		<fileSet>
            			<directory>${proto-path}</directory>
            			<includes>
            				<include>**/*.proto</include>
            			</includes>
            			<excludes>
            				<exclude>**/*exclude1.proto</exclude>
            			</excludes>
            		</fileSet>
            	</fileSets>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
