<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.protobufel.it</groupId>
	<artifactId>simple-it</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>A simple IT verifying the basic use case.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<proto-path>${project.build.directory}${file.separator}test-me</proto-path>
    <proto-files>${proto-path}${file.separator}dir1</proto-files>
		<proto-result>${project.build.testOutputDirectory}/result</proto-result>
    <proto-errors>${project.build.testOutputDirectory}/errors.txt</proto-errors>
		<exec-path>${plugin.test.exec}</exec-path>
	</properties>
	<build>
		<plugins>
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-resources-plugin</artifactId>
		  	<version>2.7</version>
		  	<executions>
		  	<execution>
		  	 <id>testResources</id>
		  	 <goals>
		  	   <goal>testResources</goal>
		  	 </goals>
		  	 <configuration>
		  	   <outputDirectory>${proto-path}</outputDirectory>
		  	   <includeEmptyDirs>true</includeEmptyDirs>
		  	 </configuration>
		  	</execution>
		  	</executions>
		  </plugin>
		  <plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>test-exec</id>
						<phase>test</phase>
						<configuration>
							<exec>${plugin.test.exec}</exec>
							<systemCommand>true</systemCommand>
							<argQuote>"</argQuote>
							<workDir>${proto-files}</workDir>
							<errorFile>${proto-errors}</errorFile>
							<outFile>${proto-result}</outFile>
							<args>
								<arg>${proto-files}${file.separator}f1.txt</arg>
								<arg>${proto-files}${file.separator}f2</arg>
							</args>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>linux-test-exec</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<plugin.test.exec>rm</plugin.test.exec>
			</properties>
		</profile>
		<profile>
			<id>windows-test-exec</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<plugin.test.exec>del</plugin.test.exec>
			</properties>
		</profile>
	</profiles>
</project>
