<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.protobufel.it</groupId>
	<artifactId>simple-it</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>A simple IT verifying the basic use case.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<proto-path>${project.build.testOutputDirectory}/protoc-errors</proto-path>
		<proto-result>${proto-path}/result</proto-result>
		<proto-files>${proto-path}/*.proto</proto-files>
		<proto-errors>${proto-path}/errors.txt</proto-errors>
		<exec-path>${plugin.test.exec}</exec-path>
	</properties>
	<build>
		<plugins>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>linux-test-exec</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<plugin.test.exec>/bin/bash</plugin.test.exec>
				<plugin.test.exec.options>-c,rm</plugin.test.exec.options>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>@project.groupId@</groupId>
						<artifactId>@project.artifactId@</artifactId>
						<version>@project.version@</version>
						<executions>
							<execution>
								<id>test-exec</id>
								<phase>test</phase>
								<configuration>
									<exec>${plugin.test.exec}</exec>
									<errorFile>${proto-errors}</errorFile>
									<args>
										<arg>-c</arg>
										<arg>rm</arg>
										<arg>${proto-files}</arg>
									</args>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>windows-test-exec</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<plugin.test.exec>CMD</plugin.test.exec>
				<plugin.test.exec.options>/C,del</plugin.test.exec.options>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>@project.groupId@</groupId>
						<artifactId>@project.artifactId@</artifactId>
						<version>@project.version@</version>
						<executions>
							<execution>
								<id>test-exec</id>
								<phase>test</phase>
								<configuration>
									<exec>${plugin.test.exec}</exec>
									<errorFile>${proto-errors}</errorFile>
									<args>
										<arg>/C</arg>
										<arg>del</arg>
										<arg>${proto-files}</arg>
									</args>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
