<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.protobufel</groupId>
		<artifactId>protobufel-parent</artifactId>
		<version>0.6</version>
	</parent>
	<artifactId>protobufel-protobuf-test-protos</artifactId>
	<packaging>jar</packaging>
	<name>Shared Test Resources - Original ProtoBuf test .proto files</name>
	<url>https://github.com/protobufel/protobuf-el/protobufel-protobuf-test-protos/</url>
	<description>Internal original Google Protocol Buffers' test .proto files as shared resources</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<my.generated-resources>${basedir}/src/main/protoc/resources</my.generated-resources>
		<my.generated-sources>${project.build.sourceDirectory}</my.generated-sources>
		<resources.directory>${basedir}/src/main/resources</resources.directory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
          <skipStaging>true</skipStaging>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
          <skipRemoteStaging>true</skipRemoteStaging>
          <skipLocalStaging>true</skipLocalStaging>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<configuration>
					<resourcesDirectory>${project.build.outputDirectory}</resourcesDirectory>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>META-INF/</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
				<directory>${resources.directory}</directory>
			</resource>
			<resource>
				<targetPath>META-INF/</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
				<directory>${my.generated-resources}</directory>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>env-protoc</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>env</name>
					<value>protoc</value>
				</property>
				<file>
					<exists>${env.PROTOC_EXEC}</exists>
				</file>
			</activation>
			<properties>
				<com.google.protobuf.protoc.path>${env.PROTOC_EXEC}</com.google.protobuf.protoc.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-proto-sources-and-resources</id>
								<phase>generate-sources</phase>
								<configuration>
									<failOnError>true</failOnError>
									<target>
										<ant antfile="${basedir}/antrun-build.xml" target="generate.protos" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>