<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.protobufel</groupId>
		<artifactId>protobufel-parent</artifactId>
		<version>0.6-SNAPSHOT</version>
	</parent>
	<artifactId>protobufel-grammar</artifactId>
	<name>ProtoBuf Java Parser and FileDescriptor Builder</name>
	<description>High-fidelity ProtoBuf Java Parser and FileDescriptor Builder</description>
	<url>https://github.com/protobufel/protobuf-el/protobufel-grammar/</url>
	<distributionManagement>
		<site>
			<id>github</id>
			<name>ProtoBuf Java Parser and FileDescriptor Builder</name>
			<url>https://github.com/protobufel/protobuf-el/protobufel-grammar/</url>
		</site>
	</distributionManagement>
	<properties>
		<grammar-package>${project.groupId}.grammar</grammar-package>
		<grammar-package-path>com/github/protobufel/grammar</grammar-package-path>
		<grammar-testOutputDirectory>${project.build.testOutputDirectory}/${grammar-package-path}</grammar-testOutputDirectory>
		<grammar-name>Proto</grammar-name>
		<grammar-start-rule>proto</grammar-start-rule>
		<grammar-input-file>test0.proto</grammar-input-file>
		<grammar-input-file-path>${grammar-testOutputDirectory}/${grammar-input-file}</grammar-input-file-path>
		<grammar-testResources-path>${basedir}/src/test/resources/${grammar-package-path}</grammar-testResources-path>
		<generated-test-resources>${project.build.directory}/generated-test-resources/protoc</generated-test-resources>
		<FileDescriptorSet.path>${grammar-testOutputDirectory}/protoc/FileDescriptorSet</FileDescriptorSet.path>
		<integration-testResources-path>${basedir}/src/test/resources/${grammar-package-path}/protoc-errors</integration-testResources-path>
		<my.protoc-errors>${project.build.directory}/generated-test-resources/protoc-errors</my.protoc-errors>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.annotation</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-verifications</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>protobufel-protobuf-test-protos</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>protobufel-test-util</artifactId> 
			<scope>test</scope> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.protobufel</groupId>
			<artifactId>protobufel-test-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.java-diff-utils</groupId>
			<artifactId>diffutils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<testExcludes>
								<testExclude>**/DescriptorFactoryTest.java</testExclude>
							</testExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <configuration>
          <resourceBundles>
            <resourceBundle>com.github.protobufel:protobufel-protobuf-test-protos:${project.version}</resourceBundle>
          </resourceBundles>
          <attachToMain>false</attachToMain>
          <attachToTest>true</attachToTest>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>simple-command</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/ProtoParser.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>profile-generate-protoc-FileDescriptorSet</id>
			<activation>
				<file>
					<exists>${com.google.protobuf.protoc.path}</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-protoc-protos</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${generated-test-resources}</outputDirectory>
									<resources>
										<resource>
											<targetPath>protoc</targetPath>
											<directory>${grammar-testResources-path}/protoc</directory>
										</resource>
<!-- 										<resource>
											<targetPath>protobuf-original</targetPath>
											<directory>${grammar-testResources-path}/protobuf-original</directory>
										</resource>
 -->									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-protoc-errors-protos</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${my.protoc-errors}</outputDirectory>
									<resources>
										<resource>
											<directory>${integration-testResources-path}</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-protoc-FileDescriptorSet</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<arguments>
										<argument>--proto_path</argument>
										<argument>${generated-test-resources}/protoc</argument>
										<argument>--descriptor_set_out</argument>
										<argument>${generated-test-resources}/FileDescriptorSet</argument>
										<argument>--include_imports</argument>
										<argument>${generated-test-resources}/protoc/*.proto</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>generate-protoc-FileDescriptorSetWithSourceInfo</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<arguments>
										<argument>--proto_path</argument>
										<argument>${generated-test-resources}/protoc</argument>
										<argument>--descriptor_set_out</argument>
										<argument>${generated-test-resources}/FileDescriptorSetWithSourceInfo</argument>
										<argument>--include_source_info</argument>
										<argument>--include_imports</argument>
										<argument>${generated-test-resources}/protoc/*.proto</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<executable>${com.google.protobuf.protoc.path}</executable>
							<classpathScope>test</classpathScope>
							<workingDirectory>${project.build.directory}</workingDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-generated-FileDescriptorSet</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>add-test-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<targetPath>${grammar-package-path}/protoc</targetPath>
											<includes>
												<include>FileDescriptorSet</include>
												<include>FileDescriptorSetWithSourceInfo</include>
												<include>FileDescriptorSetOriginal</include>
											</includes>
											<directory>${generated-test-resources}</directory>
										</resource>
										<resource>
											<targetPath>${grammar-package-path}/protobuf-original</targetPath>
											<includes>
												<include>**/*</include>
											</includes>
											<directory>${project.build.directory}/maven-shared-archive-resources/META-INF</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>TestRigGrammar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>process-test-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- <classpathScope>test</classpathScope> -->
							<!-- <workingDirectory>${project.build.outputDirectory}/tmp</workingDirectory> -->
							<mainClass>org.antlr.v4.runtime.misc.TestRig</mainClass>
							<arguments>
								<argument>${grammar-package}.${grammar-name}</argument>
								<argument>${grammar-start-rule}</argument>
								<argument>-tree</argument>
								<argument>-tokens</argument>
								<argument>-gui</argument>
								<argument>-trace</argument>
								<argument>-diagnostics</argument>
								<!-- <argument>-SLL</argument> -->
								<argument>${grammar-input-file-path}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>TestRigLexer</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>testRigLexer</id>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- <workingDirectory>${project.build.outputDirectory}/tmp</workingDirectory> -->
							<mainClass>org.antlr.v4.runtime.misc.TestRig</mainClass>
							<arguments>
								<argument>${grammar-package}.${grammar-name}</argument>
								<argument>tokens</argument>
								<argument>-tree</argument>
								<argument>-gui</argument>
								<argument>-trace</argument>
								<argument>-diagnostics</argument>
								<!-- <argument>-SLL</argument> -->
								<argument>${grammar-input-file-path}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>